{
  "name": "@lovellyi1/tea-xyz-quest",
  "version": "1.0.1",
  "description": "Quest for tea.xyz",
  "main": "index.js",
  "author": "@lovellyi1",
  "repository": "https://github.com/Lovelliy1/tea-xyz-quest.git",
  "license": "MIT"
}
